<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework 6</title>
</head>
<body>
    <script>
        function Human (h_name, h_surname, h_age, h_number, h_email){
            this.name = h_name;
            this.surname = h_surname;
            this.age = h_age;
            this.number = h_number;
            this.email = h_email;
        }

        const student1 = new Human ("Sofia", "Vasilieva", 20, "380673284005", "sof.v@gmail.com")
        const student2 = new Human ("Elena", "Ivanchenko", 19, "380984520465", "elenaivanchenko@gmail.com")
        const student3 = new Human ("Angelina", "Sovelieva", 19, "380634810234", "angelinasovelieva@gmail.com")
        const student4 = new Human ("Eugene", "Fitzherbert", 26, "380673173849", "flynn@gmail.com")
        const student5 = new Human ("Jack", "Sparrow", 25, "380938572757", "captain@gmail.com")

        let e_people = [student1, student2, student3, student4, student5];

        e_people.sort(function(x,y){
            return x.age - y.age;
        })
        for (let i = 0; i < e_people.length; i++) {
        document.write(`Name : ${e_people[i].name} | Surname : ${e_people[i].surname} | Age : ${e_people[i].age} | Number : ${e_people[i].number} | Email : ${e_people[i].email}<br />`);
        }
        console.log(e_people);
        let dates = new Date ();
        document.write(`University time : ${dates} `)
        
    </script>
</body>
</html>