<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework 5</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Crypto Wallet</h1>
        <label for="inp">Оберіть криптовалюту:</label>
        <input type="text" id="inp" placeholder="Введіть назву криптовалюти: bitcoin, ethereum, stellar">
        <button id="btn">Обрати</button>
        <div id="result"></div>
    </div>
    <script src="index.js"></script>
</body>
</html>